#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../../include/grpc/byte_buffer.h
grpc/support/port_platform.h
-
grpc/impl/codegen/byte_buffer.h
-
grpc/slice_buffer.h
-

../../include/grpc/byte_buffer_reader.h
grpc/support/port_platform.h
-
grpc/impl/codegen/byte_buffer_reader.h
-

../../include/grpc/grpc.h
grpc/support/port_platform.h
-
stddef.h
-
grpc/byte_buffer.h
-
grpc/impl/codegen/connectivity_state.h
-
grpc/impl/codegen/grpc_types.h
-
grpc/impl/codegen/propagation_bits.h
-
grpc/slice.h
-
grpc/status.h
-
grpc/support/time.h
-

../../include/grpc/grpc_security.h
grpc/support/port_platform.h
-
grpc/grpc.h
-
grpc/grpc_security_constants.h
-
grpc/status.h
-

../../include/grpc/grpc_security_constants.h

../../include/grpc/impl/codegen/atm.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/atm_gcc_atomic.h
-
grpc/impl/codegen/atm_gcc_sync.h
-
grpc/impl/codegen/atm_windows.h
-

../../include/grpc/impl/codegen/atm_gcc_atomic.h
grpc/impl/codegen/port_platform.h
-

../../include/grpc/impl/codegen/atm_gcc_sync.h
grpc/impl/codegen/port_platform.h
-

../../include/grpc/impl/codegen/atm_windows.h
grpc/impl/codegen/port_platform.h
-

../../include/grpc/impl/codegen/byte_buffer.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/grpc_types.h
-

../../include/grpc/impl/codegen/byte_buffer_reader.h

../../include/grpc/impl/codegen/compression_types.h
grpc/impl/codegen/port_platform.h
-

../../include/grpc/impl/codegen/connectivity_state.h

../../include/grpc/impl/codegen/gpr_slice.h

../../include/grpc/impl/codegen/gpr_types.h
grpc/impl/codegen/port_platform.h
-
stddef.h
-

../../include/grpc/impl/codegen/grpc_types.h
grpc/impl/codegen/port_platform.h
-
stddef.h
-
grpc/impl/codegen/compression_types.h
-
grpc/impl/codegen/gpr_types.h
-
grpc/impl/codegen/slice.h
-
grpc/impl/codegen/status.h
-

../../include/grpc/impl/codegen/log.h
grpc/impl/codegen/port_platform.h
-
stdarg.h
-
stdlib.h
-

../../include/grpc/impl/codegen/port_platform.h
windows.h
-
features.h
-
linux/version.h
-
Availability.h
-
TargetConditionals.h
-
features.h
-
stdint.h
-
stdint.h
-

../../include/grpc/impl/codegen/propagation_bits.h
grpc/impl/codegen/port_platform.h
-

../../include/grpc/impl/codegen/slice.h
grpc/impl/codegen/port_platform.h
-
stddef.h
-
grpc/impl/codegen/gpr_slice.h
-

../../include/grpc/impl/codegen/status.h

../../include/grpc/impl/codegen/sync.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/sync_generic.h
-
grpc/impl/codegen/sync_custom.h
-
grpc/impl/codegen/sync_abseil.h
-
grpc/impl/codegen/sync_posix.h
-
grpc/impl/codegen/sync_windows.h
-

../../include/grpc/impl/codegen/sync_abseil.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/sync_generic.h
-

../../include/grpc/impl/codegen/sync_custom.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/sync_generic.h
-

../../include/grpc/impl/codegen/sync_generic.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/atm.h
-

../../include/grpc/impl/codegen/sync_posix.h
grpc/impl/codegen/port_platform.h
-
pthread.h
-
grpc/impl/codegen/sync_generic.h
-

../../include/grpc/impl/codegen/sync_windows.h
grpc/impl/codegen/port_platform.h
-
grpc/impl/codegen/sync_generic.h
-

../../include/grpc/slice.h
grpc/support/port_platform.h
-
grpc/impl/codegen/slice.h
-
grpc/support/sync.h
-

../../include/grpc/slice_buffer.h
grpc/support/port_platform.h
-
grpc/slice.h
-

../../include/grpc/status.h
grpc/support/port_platform.h
-
grpc/impl/codegen/status.h
-

../../include/grpc/support/alloc.h
grpc/support/port_platform.h
-
stddef.h
-

../../include/grpc/support/log.h
grpc/support/port_platform.h
-
grpc/impl/codegen/log.h
-

../../include/grpc/support/port_platform.h
grpc/impl/codegen/port_platform.h
-

../../include/grpc/support/string_util.h
grpc/support/port_platform.h
-
grpc/impl/codegen/gpr_types.h
-

../../include/grpc/support/sync.h
grpc/support/port_platform.h
-
grpc/impl/codegen/gpr_types.h
-
grpc/impl/codegen/sync.h
-

../../include/grpc/support/thd_id.h
grpc/support/port_platform.h
-

../../include/grpc/support/time.h
grpc/support/port_platform.h
-
stddef.h
-
time.h
-
grpc/impl/codegen/gpr_types.h
-

/home/azureuser/Cloud-Computing/protobuf/src/csharp/ext/grpc_csharp_ext.c
grpc/support/port_platform.h
-
string.h
-
grpc/byte_buffer_reader.h
-
grpc/grpc.h
-
grpc/grpc_security.h
-
grpc/slice.h
-
grpc/support/alloc.h
-
grpc/support/log.h
-
grpc/support/string_util.h
-
grpc/support/thd_id.h
-

