210925 23:33:44.912:I 1 [com.google.devtools.build.lib.analysis.BlazeVersionInfo.logVersionInfo] Bazel version info: Build label: 4.2.1
Build target: bazel-out/k8-opt/bin/src/main/java/com/google/devtools/build/lib/bazel/BazelServer_deploy.jar
Build time: Mon Aug 30 15:17:47 2021 (1630336667)
Build timestamp: 1630336667
Build timestamp as int: 1630336667
210925 23:33:45.091:I 1 [com.google.devtools.build.lib.runtime.BlazeRuntime.main] Starting Bazel server with pid 73784 and , args [--max_idle_secs=15, --noshutdown_on_low_sys_mem, --connect_timeout_secs=30, --output_user_root=/home/azureuser/Cloud-Computing/protobuf/wwfrontendsvr/_bazel_azureuser, --install_base=/home/azureuser/Cloud-Computing/protobuf/wwfrontendsvr/_bazel_azureuser/install/ee8d7e4b6774884ed2cd0aece6fc9fda, --install_md5=ee8d7e4b6774884ed2cd0aece6fc9fda, --output_base=/home/azureuser/Cloud-Computing/protobuf/wwfrontendsvr/_bazel_azureuser/e81ce4490cbd1fdb5be02df8f7507401, --workspace_directory=/home/azureuser/Cloud-Computing/protobuf, --default_system_javabase=/usr/lib/jvm/java-11-openjdk-amd64, --failure_detail_out=/home/azureuser/Cloud-Computing/protobuf/wwfrontendsvr/_bazel_azureuser/e81ce4490cbd1fdb5be02df8f7507401/failure_detail.rawproto, --expand_configs_in_place, --idle_server_tasks, --write_command_log, --nowatchfs, --nofatal_event_bus_exceptions, --nowindows_enable_symlinks, --client_debug=false, --product_name=Bazel, --noincompatible_enable_execution_transition, --option_sources=]
210925 23:33:45.911:I 16 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 62ee21b4-bd6d-4d80-b7a1-948df2528b36 on thread grpc-default-worker-ELG-3-1
210925 23:33:45.916:I 16 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 62ee21b4-bd6d-4d80-b7a1-948df2528b36 on thread grpc-default-worker-ELG-3-1
210925 23:33:45.929:I 18 [com.google.devtools.build.lib.server.CommandManager.create] Starting command 6596e85d-cb03-4ba2-95a2-d831894f03cd on thread grpc-command-0
210925 23:33:45.936:I 18 [com.google.devtools.build.lib.server.GrpcServerImpl.executeCommand] [build, --startup_time=1193, --command_wait_time=0, --extract_data_time=0, --restart_reason=no_daemon, --binary_path=/usr/bin/bazel, --rc_source=client, --default_override=0:common=--isatty=1, --default_override=0:common=--terminal_columns=184, --rc_source=/etc/bazel.bazelrc, --client_env=SHELL=/bin/bash, --client_env=PWD=/home/azureuser/Cloud-Computing/protobuf/wwtest, --client_env=LOGNAME=azureuser, --client_env=XDG_SESSION_TYPE=tty, --client_env=MOTD_SHOWN=pam, --client_env=TEST_TMPDIR=/home/azureuser/Cloud-Computing/protobuf/wwfrontendsvr, --client_env=HOME=/home/azureuser, --client_env=LANG=C.UTF-8, --client_env=LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:, --client_env=SSH_CONNECTION=129.59.122.77 14096 10.1.0.4 22, --client_env=SGX_AESM_ADDR=1, --client_env=LESSCLOSE=/usr/bin/lesspipe %s %s, --client_env=XDG_SESSION_CLASS=user, --client_env=TERM=xterm-256color, --client_env=LESSOPEN=| /usr/bin/lesspipe %s, --client_env=USER=azureuser, --client_env=SHLVL=1, --client_env=XDG_SESSION_ID=1, --client_env=XDG_RUNTIME_DIR=/run/user/1000, --client_env=SSH_CLIENT=129.59.122.77 14096 22, --client_env=XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop, --client_env=PATH=/usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin, --client_env=DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus, --client_env=SSH_TTY=/dev/pts/0, --client_env=OLDPWD=/home/azureuser/Cloud-Computing/protobuf/wwtest/cache/repos/v1/content_addressable/sha256, --client_cwd=/home/azureuser/Cloud-Computing/protobuf/wwtest, :main]
210925 23:33:46.060:I 18 [com.google.devtools.build.lib.actions.LocalHostCapacity.getNewLocalHostCapacity] Determined local resources: RAM=3935MB, CPU=2.0
210925 23:33:46.063:I 18 [com.google.devtools.build.lib.runtime.LoadingPhaseThreadsOption$LoadingPhaseThreadCountConverter.checkAndLimit] Running under a test; loading_phase_threads capped at 2
210925 23:33:46.346:I 18 [com.google.devtools.build.lib.metrics.PostGCMemoryUseRecorder.<init>] Listening for notifications from GC: G1 Young Generation
210925 23:33:46.346:I 18 [com.google.devtools.build.lib.metrics.PostGCMemoryUseRecorder.<init>] Listening for notifications from GC: G1 Old Generation
210925 23:33:46.356:I 18 [com.google.devtools.build.lib.util.DebugLoggerConfigurator.setupLogging] Log level: INFO
210925 23:33:46.452:I 18 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.maybeGetDiffAwarenessState] Using local DiffAwareness strategy for /home/azureuser/Cloud-Computing/protobuf
210925 23:33:46.453:I 18 [com.google.devtools.build.lib.skyframe.DiffAwarenessManager.getDiff] Initial baseline view for /home/azureuser/Cloud-Computing/protobuf is SequentialView[owner=null, position=-2, modifiedAbsolutePaths=[]]
210925 23:33:46.455:I 18 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.handleDiffsWithMissingDiffInformation] About to scan skyframe graph checking for filesystem nodes of types [EXTERNAL, OUTPUT, EXTERNAL_REPO, EXTERNAL_IN_MANAGED_DIRECTORY]
210925 23:33:46.462:I 18 [com.google.devtools.build.lib.skyframe.FilesystemValueChecker.lambda$getDirtyValues$2] Spent 5502981 nanoseconds checking 2 filesystem nodes (20 scanned)
210925 23:33:46.463:I 18 [com.google.devtools.build.lib.skyframe.SequencedSkyframeExecutor.logDiffInfo] DiffAwareness found 0 modified source files and directory listings for /home/azureuser/Cloud-Computing/protobuf
210925 23:33:46.526:I 18 [com.google.devtools.build.lib.buildtool.BuildTool.buildTargets] Build identifier: fd498c69-5e0d-4bed-a53d-37cc5eee14e0
210925 23:33:46.659:WT 33 [com.google.devtools.build.skyframe.AbstractParallelEvaluator$Evaluate.run] Aborting evaluation while evaluating //:protobuf_deps.bzl (in workspace)
com.google.devtools.build.lib.skyframe.BzlLoadFunction$BzlLoadFunctionException: com.google.devtools.build.lib.skyframe.BzlLoadFunction$BzlLoadFailedException: Every .bzl file must have a corresponding package, but '//:protobuf_deps.bzl' does not have one. Please create a BUILD file in the same or any parent directory. Note that this BUILD file does not need to do anything except exist.
	at com.google.devtools.build.lib.skyframe.BzlLoadFunction.compute(BzlLoadFunction.java:185)
	at com.google.devtools.build.skyframe.AbstractParallelEvaluator$Evaluate.run(AbstractParallelEvaluator.java:477)
	at com.google.devtools.build.lib.concurrent.AbstractQueueVisitor$WrappedRunnable.run(AbstractQueueVisitor.java:398)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
	at java.base/java.lang.Thread.run(Unknown Source)
Caused by: com.google.devtools.build.lib.skyframe.BzlLoadFunction$BzlLoadFailedException: Every .bzl file must have a corresponding package, but '//:protobuf_deps.bzl' does not have one. Please create a BUILD file in the same or any parent directory. Note that this BUILD file does not need to do anything except exist.
	at com.google.devtools.build.lib.skyframe.BzlLoadFunction$BzlLoadFailedException.noBuildFile(BzlLoadFunction.java:1221)
	at com.google.devtools.build.lib.skyframe.BzlLoadFunction.validatePackageAndGetCompileKey(BzlLoadFunction.java:575)
	at com.google.devtools.build.lib.skyframe.BzlLoadFunction.computeInternal(BzlLoadFunction.java:483)
	at com.google.devtools.build.lib.skyframe.BzlLoadFunction.compute(BzlLoadFunction.java:183)
	... 5 more
210925 23:33:46.703:I 18 [com.google.devtools.build.lib.runtime.BlazeCommandDispatcher.exec] Exit status was DetailedExitCode{exitCode=BUILD_FAILURE, failureDetail=message: "Every .bzl file must have a corresponding package, but \'//:protobuf_deps.bzl\' does not have one. Please create a BUILD file in the same or any parent directory. Note that this BUILD file does not need to do anything except exist."
package_loading {
  code: IMPORT_STARLARK_FILE_ERROR
}
}
210925 23:33:46.706:I 18 [com.google.devtools.build.lib.server.CommandManager$RunningCommand.close] Finished command 6596e85d-cb03-4ba2-95a2-d831894f03cd on thread grpc-command-0
210925 23:33:56.739:I 35 [com.google.devtools.build.lib.server.IdleServerTasks.lambda$idle$0] Spent 30 milliseconds doing Idle GC
210925 23:33:56.740:I 35 [com.google.devtools.build.lib.server.IdleServerTasks.lambda$idle$0] [Idle GC] used: 32MB -> 14MB, committed: 84MB -> 52MB
210925 23:33:56.755:I 9 [com.google.devtools.build.lib.metrics.PostGCMemoryUseRecorder.doHandleNotification] Memory use after full GC: 67083416
210925 23:34:01.708:I 15 [com.google.devtools.build.lib.server.ServerWatcherRunnable.run] About to shutdown due to idleness
